VITE_SUPABASE_PROJECT_ID="cjibkwjozwkcaepnjtau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqaWJrd2pvendrY2FlcG5qdGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDUwNjgsImV4cCI6MjA3ODk4MTA2OH0.CC-kaDjylqSZ9V-jO4UkEk02QBmnOAnd4GRbu9RQT0Q"
VITE_SUPABASE_URL="https://cjibkwjozwkcaepnjtau.supabase.co"
